* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    padding: 80px 165px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #FAFAFA;
}
.text-content {
    max-width: 540px;
    text-align: center;
    margin-bottom: 64px;
}
.secondary-heading {
    font-size: 36px;
    font-weight: 275;
    color: hsla(232, 12%, 34%, 1);
}

.primary-heading {
    font-size: 36px;
    font-weight: 600;
    color: hsla(232, 12%, 34%, 1);
}
.description {
    text-align: center;
    color: hsla(232, 12%, 34%, 1);
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    margin-top: 13px;
}
.cards-container {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 250px 250px;
    gap: 30px;
}
.container {
    max-width: 350px;
    border-radius: 8px;
    background-color: #FFF;
    box-shadow:  15px 30px -11px rgba(131, 166, 210, 0.50);
    position: relative;
    overflow: hidden;
}
.supervisor-container hr {
    height: 4px;
    background-color: hsla(180, 62%, 55%, 1);
    border: none;
}
.team-builder-container hr {
    height: 4px;
    background-color: hsl(0, 78%, 62%);
    border: none;
}
.calculator-container hr {
    height: 4px;
    background-color: hsl(212, 86%, 64%);
    border: none;
}
.karma-container hr {
    height: 4px;
    background-color: hsl(34, 97%, 64%);
    border: none;
}
.card-heading {
    font-size: 20px;
    font-weight: 600;
    color: hsla(232, 12%, 34%, 1);
    padding-top: 32px;
    padding-left: 32px;
}
.card-info {
    font-size: 13px;
    font-weight: 400;
    color: hsla(232, 12%, 34%, 1);
    padding-left: 32px;
    padding-right: 32px;
}
.card-img {
    /* width: 64px;
    height: 64px; */
    position: absolute;
    bottom: 32px;
    right: 32px;
}

.supervisor-container {
    position: relative;
    top: 50%;
}
.calculator-container {
    position: relative;
    top: 50%;
}
.karma-container {
    grid-column: 2 / 3;
}


@media (max-width: 650px) {
    body {
        padding: 85px 32px 78px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .secondary-heading {
        font-size: 24px;
    }
    .primary-heading {
        font-size: 24px;
    }
    .cards-container {
        display: flex;
        flex-direction: column;
    }
    .container {
        width: 311px;
        height: 222px;
    }
    .card-img {
        /* width: 64px;
        height: 64px; */
        position: absolute;
        bottom: 32px;
        right: 32px;
    }
}